#
#Fri Jun 27 18:11:42 GMT-05:00 2025
task-tag-projects-already-scanned=conexionbdd,Demo,ProyectoCartas,ejemplomaven,Directorio,Herencia,ejemplojunit,Evaluacion1JoaquinBowen,EjemplosLogs,Colecciones,JavaJoaquinBowen,Repaso,Estaticos,Joaquin_Bowen_Amortizacion,excepciones,EvaluacionJBS,Composicion,ControlFlujo,Clases,EjecicioNotas
