2:48:41 Tab5 FinishNav44
2:48:41 Tab5 PageLoad
2:48:45 Tab5 StartNav45 #typed
2:48:45 Tab5 FinishNav45
2:48:45 Tab5 PageLoad
2:50:47 Tab5 StartNav46 #typed
2:50:47 Tab5 FinishNav46
2:50:47 Tab5 PageLoad
2:50:52 Tab5 StartNav47 #typed
2:50:52 Tab5 FinishNav47
2:50:52 Tab5 PageLoad
2:50:54 Tab5 StartNav48 #typed
2:50:54 Tab5 FinishNav48
2:50:54 Tab5 PageLoad
2:50:56 Tab5 StartNav49 #typed
2:50:56 Tab5 FinishNav49
2:50:56 Tab5 PageLoad
2:51:49 Tab5 StartNav50 #typed
2:51:49 Tab5 FinishNav50
2:51:49 Tab5 PageLoad
2:51:55 Tab5 StartNav51 #typed
2:51:55 Tab5 FinishNav51
2:51:55 Tab5 PageLoad
2:51:56 Tab5 StartNav52 #typed
2:51:56 Tab5 FinishNav52
2:51:56 Tab5 PageLoad
2:52:02 Tab5 StartNav53 #typed
2:52:02 Tab5 FinishNav53
2:52:02 Tab5 PageLoad
3:42:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #typed
0:00:11 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:26 Tab1 StartNav6 #typed
0:00:26 Tab1 FinishNav6
0:00:26 Tab1 PageLoad
0:00:29 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 PageLoad
0:00:35 Tab1 StartNav8 #typed
0:00:35 Tab1 FinishNav8
0:00:35 Tab1 PageLoad
0:00:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
