0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:35 Tab2 StartNav5 #typed
0:01:35 Tab2 FinishNav5
0:01:35 Tab2 PageLoad
0:01:57 Tab2 StartNav6 #typed
0:01:57 Tab2 FinishNav6
0:01:57 Tab2 PageLoad
0:02:05 Tab2 StartNav7 #typed
0:02:05 Tab2 FinishNav7
0:02:05 Tab2 PageLoad
0:02:28 Tab2 StartNav8 #typed
0:02:28 Tab2 FinishNav8
0:02:28 Tab2 PageLoad
0:02:29 Tab2 StartNav9 #typed
0:02:29 Tab2 FinishNav9
0:02:29 Tab2 PageLoad
0:02:31 Tab2 StartNav10 #typed
0:02:31 Tab2 FinishNav10
0:02:31 Tab2 PageLoad
0:02:47 Tab2 StartNav11 #typed
0:02:47 Tab2 FinishNav11
0:02:47 Tab2 PageLoad
0:05:15 Tab2 StartNav12 #typed
0:05:15 Tab2 FinishNav12
0:05:15 Tab2 PageLoad
0:06:44 Tab2 StartNav13 #typed
0:06:44 Tab2 FinishNav13
0:06:44 Tab2 PageLoad
2:08:51 Microsoft.NewBrowser_Popup
2:08:51 Microsoft.BrowserList.AddBrowser
2:08:51 Browser3 Insert active Tab3 at 0
2:08:51 Tab3 StartNav14 #auto_toplevel
2:08:51 Tab3 StartNav15 #typed
2:08:51 Tab3 FinishNav14
2:08:51 Tab3 PageLoad
2:08:51 Tab3 FinishNav15
2:08:51 Tab3 PageLoad
2:08:51 Tab3 StartNav16 #typed
2:08:51 Tab3 FinishNav16
2:08:51 Tab3 PageLoad
2:08:56 Tab3 StartNav17 #typed
2:08:56 Tab3 FinishNav17
2:08:56 Tab3 PageLoad
