5:03:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
5:03:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:03:37 Microsoft.Shutdown.TabStripModel.CloseAllTabs
5:03:37 Microsoft.Shutdown.TabStripModel.CloseTabs
5:03:37 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
5:03:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
5:03:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
5:03:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
5:03:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
5:03:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
5:03:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
5:03:37 Tab40 RenderProcessGone
5:03:37 Microsoft.UnloadController.ClearUnloadState
5:03:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
5:03:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
5:03:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
5:03:37 Microsoft.UnloadController.ClearUnloadState
5:03:37 Browser40 Close Tab40 at 0
5:03:37 Tab40 WebContentsDestroyed
5:03:37 Microsoft.UnloadController.TabStripEmpty
5:03:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:03:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:03:37 Microsoft.Shutdown.OnWindowClosing
5:03:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:03:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:03:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:03:37 Widget Closed: BrowserFrame
5:03:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:03:37 Microsoft.Shutdown.OnWindowClosing
5:03:37 Microsoft.Browser_Removed
5:04:54 Microsoft.NewBrowser_Popup
5:04:54 Microsoft.BrowserList.AddBrowser
5:04:54 Browser41 Insert active Tab41 at 0
5:04:54 Tab41 StartNav369 #auto_toplevel
5:04:54 Tab41 StartNav370 #typed
5:04:55 Tab41 FinishNav369
5:04:55 Tab41 PageLoad
5:04:55 Tab41 FinishNav370
5:04:55 Tab41 PageLoad
5:04:55 Tab41 StartNav371 #typed
5:04:55 Tab41 FinishNav371
5:04:55 Tab41 PageLoad
5:04:56 Tab41 StartNav372 #typed
5:04:56 Tab41 FinishNav372
5:04:56 Tab41 PageLoad
5:04:59 Tab41 StartNav373 #typed
5:04:59 Tab41 FinishNav373
5:04:59 Tab41 PageLoad
5:05:01 Tab41 StartNav374 #typed
5:05:01 Tab41 FinishNav374
5:05:01 Tab41 PageLoad
5:05:04 Tab41 StartNav375 #typed
5:05:04 Tab41 FinishNav375
5:05:04 Tab41 PageLoad
5:05:06 Tab41 StartNav376 #typed
5:05:06 Tab41 FinishNav376
5:05:06 Tab41 PageLoad
5:05:12 Tab41 StartNav377 #typed
5:05:12 Tab41 FinishNav377
5:05:12 Tab41 PageLoad
5:05:21 Tab41 StartNav378 #typed
5:05:21 Tab41 FinishNav378
5:05:21 Tab41 PageLoad
