6:03:12 Tab100 StartNav655 #typed
6:03:12 Tab100 FinishNav655
6:03:12 Tab100 PageLoad
6:03:14 Tab100 StartNav656 #typed
6:03:14 Tab100 FinishNav656
6:03:14 Tab100 PageLoad
6:03:14 Tab100 StartNav657 #typed
6:03:14 Tab100 FinishNav657
6:03:14 Tab100 PageLoad
6:03:18 Tab100 StartNav658 #typed
6:03:18 Tab100 FinishNav658
6:03:18 Tab100 PageLoad
6:03:19 Tab100 StartNav659 #typed
6:03:19 Tab100 FinishNav659
6:03:19 Tab100 PageLoad
6:03:24 Tab100 StartNav660 #typed
6:03:24 Tab100 FinishNav660
6:03:24 Tab100 PageLoad
6:03:26 Tab100 StartNav661 #typed
6:03:26 Tab100 FinishNav661
6:03:26 Tab100 PageLoad
6:03:31 Tab100 StartNav662 #typed
6:03:31 Tab100 FinishNav662
6:03:31 Tab100 PageLoad
6:03:32 Tab100 StartNav663 #typed
6:03:32 Tab100 FinishNav663
6:03:32 Tab100 PageLoad
6:03:33 Tab100 StartNav664 #typed
6:03:33 Tab100 FinishNav664
6:03:33 Tab100 PageLoad
6:04:15 Tab80 StartNav665 #typed
6:04:15 Tab80 FinishNav665
6:04:15 Tab80 PageLoad
6:04:19 Tab80 StartNav666 #typed
6:04:19 Tab80 FinishNav666
6:04:19 Tab80 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
